# TTServer

./: pom.xml
src/main/java/com/yy/: PudApplication.java  ServletInitializer.java
src/main/java/com/yy/config/: ApplicationHelper.java  MyWebConfig.java  WebSocketOneToOne.java  WebsocketConfig.java
src/main/java/com/yy/controller/: ApplicationController.java  BaseDesignController.java  ChatController.java  CustomerController.java  DepartmentController.java  ExcelController.java  GroupController.java  IncreaseRulesController.java  MenuController.java  PersonController.java  RoleController.java  TicketController.java  UploadController.java  UserController.java  ViewController.java
src/main/java/com/yy/dao/: AddFileDao.java  ApplicationDao.java  BaseDesignDao.java  CustomerDao.java  DepartmentDao.java  GroupDao.java  IncreaseRulesDao.java  MenuDao.java  MessageDao.java  PersonDao.java  RoleDao.java  TicketDao.java  UserDao.java
src/main/java/com/yy/entity/: AddFile.java  Application.java  BaseDesign.java  Chat.java  CreateMySQL.java  Customer.java  CustomerAddress.java  CustomerAssociation.java  CustomerClass.java  CustomerDesign.java  CustomerEffective.java  CustomerPeople.java  CustomerUserPeople.java  Department.java  Group.java  IncreaseRules.java  Menu.java  Message.java  MessageList.java  Person.java  Role.java  Table.java  Ticket.java  TicketAccept.java  TicketAccepts.java  TicketBehavior.java  TicketProgress.java  TreeView.java  User.java  UserGroup.java
src/main/java/com/yy/service/: BaseDesignService.java  CustomerService.java  DepartmentService.java  GroupService.java  IncreaseRulesService.java  MenuService.java  MessageService.java  PersonService.java  RoleService.java  TicketService.java  TokenService.java  UserService.java
src/main/java/com/yy/service/serviceimpl/: BaseDesignServiceImpl.java  CustomerServiceImpl.java  DepartmentServiceImpl.java  GroupServiceImpl.java  IncreaseRulesServiceImpl.java  MenuServiceImpl.java  MessageServiceImpl.java  PersonServiceImpl.java  RoleServiceImpl.java  TicketServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/yy/util/: Code.java  DateFormat.java  ExcelUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: BaseDesignMapper.xml  CustomerMapper.xml  DepartmentMapper.xml  GroupMapper.xml  IncreaseRulesMapper.xml  MenuMapper.xml  MessageMapper.xml  PersonMapper.xml  RoleMapper.xml  TicketMapper.xml  UserMapper.xml
src/main/webapp/Chat/css/: index.css  modalBox.css
src/main/webapp/Chat/js/: index.js  kcommon.js  modalBox.js  modalBoxPeople.js
src/main/webapp/DHX/: dhtmlx.css  dhtmlx.extensions.js  dhtmlx.js
src/main/webapp/DHX/skins/skyblue/: dhtmlx.css
src/main/webapp/DHX/skins/web/: dhtmlx.css
src/main/webapp/Scripts/: ComponentUtil.js  DateFormat.js  jquery.min.js  jquery.smartWizard-2.0.js
src/main/webapp/Scripts/Account/: Customer.js
src/main/webapp/Scripts/Admin/: Dicts.js  Roles.js
src/main/webapp/Scripts/Designer/: Designer.js
src/main/webapp/Scripts/Print/: CLodop_Setup_for_Win32NT.rar  CLodopfuncs.js  LodopFuncs.js  PrintDesign.js  install_lodop32.rar  install_lodop64.rar  jquery.PrintArea.js  jquery.jqprint.js  print.htm
src/main/webapp/WEB-INF/views/: index.jsp  release.jsp  userDetails.jsp
src/main/webapp/WEB-INF/views/admin/: application.jsp  group.jsp  menu.jsp  role.jsp
src/main/webapp/WEB-INF/views/cloud/: CloudService.jsp  CustomerProfile.jsp  addCustomer.jsp  editCustomer.jsp  increment.jsp  workAccess.jsp  workRistributed.jsp  workerAccept.jsp  workerList.jsp  workerRequest.jsp
src/main/webapp/WEB-INF/views/contacts/: department.jsp
src/main/webapp/WEB-INF/views/customer/: edit.jsp  print.jsp
src/main/webapp/WEB-INF/views/home/: go.jsp  webDesign.jsp  workBench.jsp
src/main/webapp/WEB-INF/views/pay/: fireworks.jsp  index.jsp
src/main/webapp/excel/: customerModel.xlsx
src/main/webapp/layuiadmin/: createTab.js
src/main/webapp/layuiadmin/layui/css/: layui.css
src/main/webapp/layuiadmin/lib/: admin.js
src/main/webapp/layuiadmin/modules/: set.js
src/main/webapp/layuiadmin/style/: admin.css
src/main/webapp/layuiadmin/tpl/system/: addGroup.html  progress.html  theme.html
src/test/java/com/hj/: HttpUtil.java  PudApplicationTests.java
