server.port = 8020
server.tomcat.uri-encoding=UTF-8
server.maxHttpHeaderSize = 102400

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.116:3306/ttserver?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=ufida123
spring.datasource.hikari.minimum-idle= 20




#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.yy.entity
mybatis.mapper-locations=classpath:mapper/*.xml
#\u65E5\u5FD7
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#MVC
spring.mvc.servlet.load-on-startup=1
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.servlet.multipart.max-file-size=10240000
spring.servlet.multipart.max-request-size=102400000